src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ScrollViewerTests/ScrollViewer_ContentExtent.xaml

<Page
    x:Class="UITests.Windows_UI_Xaml_Controls.ScrollViewerTests.ScrollViewer_ContentExtent"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:DefaultBindMode="OneWay"
	mc:Ignorable="d">
	<Grid BorderBrush="Red" BorderThickness="2">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ScrollViewer VerticalScrollBarVisibility="Visible"
					  x:Name="NeitherScrollViewer"
					  BorderBrush="Navy"
					  BorderThickness="2"
					  Background="Pink"
					  Margin="8"
					  Grid.Row="0">
			<StackPanel Orientation="Vertical"
						x:Name="NeitherStackPanel"
						BorderBrush="Orange"
						BorderThickness="2"
						Background="Turquoise">
				<TextBlock Text="No StackPanel Margin and No ScrollViewer Padding"
						Margin="8" />
				<TextBlock Text="{x:Bind NeitherScrollViewerContentExtentData.SVActualWidth}"
						Margin="8" />
				<TextBlock Text="{x:Bind NeitherScrollViewerContentExtentData.SVActualHeight}"
						Margin="8" />
				<TextBlock Text="{x:Bind NeitherScrollViewerContentExtentData.ViewPortWidth}"
						Margin="8" />
				<TextBlock Text="{x:Bind NeitherScrollViewerContentExtentData.ViewPortHeight}"
						Margin="8" />
				<TextBlock Text="{x:Bind NeitherScrollViewerContentExtentData.ExtentWidth}"
						Margin="8" />
				<TextBlock Text="{x:Bind NeitherScrollViewerContentExtentData.ExtentHeight}"
						Margin="8" />
				<TextBlock Text="{x:Bind NeitherScrollViewerContentExtentData.ContentActualWidth}"
						Margin="8" />
				<TextBlock Text="{x:Bind NeitherScrollViewerContentExtentData.ContentActualHeight}"
						Margin="8" />
				<TextBlock Text="{x:Bind NeitherScrollViewerContentExtentData.ScrollableWidth}"
						Margin="8" />
				<TextBlock Text="{x:Bind NeitherScrollViewerContentExtentData.ScrollableHeight}"
						Margin="8" />
			</StackPanel>
		</ScrollViewer>
		<ScrollViewer VerticalScrollBarVisibility="Visible"
					  x:Name="ContentMarginScrollViewer"
					  BorderBrush="Navy"
					  BorderThickness="2"
					  Background="Pink"
					  Margin="8"
					  Grid.Row="1">
			<StackPanel Orientation="Vertical"
						x:Name="ContentMarginStackPanel"
						BorderBrush="Orange"
						BorderThickness="2"
						Margin="10"
						Background="Turquoise">
				<TextBlock Text="StackPanel Margin 10"
						Margin="8" />
				<TextBlock Text="{x:Bind ContentMarginScrollVieweContentExtentData.SVActualWidth}"
						Margin="8" />
				<TextBlock Text="{x:Bind ContentMarginScrollVieweContentExtentData.SVActualHeight}"
						Margin="8" />
				<TextBlock Text="{x:Bind ContentMarginScrollVieweContentExtentData.ViewPortWidth}"
						Margin="8" />
				<TextBlock Text="{x:Bind ContentMarginScrollVieweContentExtentData.ViewPortHeight}"
						Margin="8" />
				<TextBlock Text="{x:Bind ContentMarginScrollVieweContentExtentData.ExtentWidth}"
						Margin="8" />
				<TextBlock Text="{x:Bind ContentMarginScrollVieweContentExtentData.ExtentHeight}"
						Margin="8" />
				<TextBlock Text="{x:Bind ContentMarginScrollVieweContentExtentData.ContentActualWidth}"
						Margin="8" />
				<TextBlock Text="{x:Bind ContentMarginScrollVieweContentExtentData.ContentActualHeight}"
						Margin="8" />
				<TextBlock Text="{x:Bind ContentMarginScrollVieweContentExtentData.ScrollableWidth}"
						Margin="8" />
				<TextBlock Text="{x:Bind ContentMarginScrollVieweContentExtentData.ScrollableHeight}"
						Margin="8" />
			</StackPanel>
		</ScrollViewer>
		<ScrollViewer VerticalScrollBarVisibility="Visible"
					  x:Name="SVPaddingScrollViewer"
					  BorderBrush="Navy"
					  BorderThickness="2"
					  Background="Pink"
					  Margin="8"
					  Padding="16"
					  Grid.Row="2">
			<StackPanel Orientation="Vertical"
						x:Name="SVPaddingStackPanel"
						BorderBrush="Orange"
						BorderThickness="2"
						Background="Turquoise">
				<TextBlock Text="ScrollViewer Padding 16"
						Margin="8" />
				<TextBlock Text="{x:Bind SVPaddingScrollViewerContentExtentData.SVActualWidth}"
						Margin="8" />
				<TextBlock Text="{x:Bind SVPaddingScrollViewerContentExtentData.SVActualHeight}"
						Margin="8" />
				<TextBlock Text="{x:Bind SVPaddingScrollViewerContentExtentData.ViewPortWidth}"
						Margin="8" />
				<TextBlock Text="{x:Bind SVPaddingScrollViewerContentExtentData.ViewPortHeight}"
						Margin="8" />
				<TextBlock Text="{x:Bind SVPaddingScrollViewerContentExtentData.ExtentWidth}"
						Margin="8" />
				<TextBlock Text="{x:Bind SVPaddingScrollViewerContentExtentData.ExtentHeight}"
						Margin="8" />
				<TextBlock Text="{x:Bind SVPaddingScrollViewerContentExtentData.ContentActualWidth}"
						Margin="8" />
				<TextBlock Text="{x:Bind SVPaddingScrollViewerContentExtentData.ContentActualHeight}"
						Margin="8" />
				<TextBlock Text="{x:Bind SVPaddingScrollViewerContentExtentData.ScrollableWidth}"
						Margin="8" />
				<TextBlock Text="{x:Bind SVPaddingScrollViewerContentExtentData.ScrollableHeight}"
						Margin="8" />
			</StackPanel>
		</ScrollViewer>
		<ScrollViewer VerticalScrollBarVisibility="Visible"
					  x:Name="BothScrollViewer"
					  BorderBrush="Navy"
					  BorderThickness="2"
					  Background="Pink"
					  Margin="8"
					  Padding="16"
					  Grid.Row="3">
			<StackPanel Orientation="Vertical"
						x:Name="BothStackPanel"
						BorderBrush="Orange"
						BorderThickness="2"
						Margin="10"
						Background="Turquoise">
				<TextBlock Text="StackPanel Margin 10 and ScrollViewer Padding 16"
						Margin="8" />
				<TextBlock Text="{x:Bind BothScrollViewerContentExtentData.SVActualWidth}"
						Margin="8" />
				<TextBlock Text="{x:Bind BothScrollViewerContentExtentData.SVActualHeight}"
						Margin="8" />
				<TextBlock Text="{x:Bind BothScrollViewerContentExtentData.ViewPortWidth}"
						Margin="8" />
				<TextBlock Text="{x:Bind BothScrollViewerContentExtentData.ViewPortHeight}"
						Margin="8" />
				<TextBlock Text="{x:Bind BothScrollViewerContentExtentData.ExtentWidth}"
						Margin="8" />
				<TextBlock Text="{x:Bind BothScrollViewerContentExtentData.ExtentHeight}"
						Margin="8" />
				<TextBlock Text="{x:Bind BothScrollViewerContentExtentData.ContentActualWidth}"
						Margin="8" />
				<TextBlock Text="{x:Bind BothScrollViewerContentExtentData.ContentActualHeight}"
						Margin="8" />
				<TextBlock Text="{x:Bind BothScrollViewerContentExtentData.ScrollableWidth}"
						Margin="8" />
				<TextBlock Text="{x:Bind BothScrollViewerContentExtentData.ScrollableHeight}"
						Margin="8" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
