src/SamplesApp/UITests.Shared/Windows_UI_Xaml/WindowTests/Window_Content_IsFullyVisible.xaml

<UserControl
    x:Class="UITests.Windows_UI_Xaml.WindowTests.Window_Content_IsFullyVisible"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITests.Windows_UI_Xaml.WindowTests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<StackPanel x:Name="Window_Content_IsFullyVisible_Content" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Red" BorderThickness="1">
		<TextBlock Margin="10" Text="There should be a red border surrounding these lines of text. A screenshot should show that this area, including the red border, has the dimensions noted below as the Scaled ActualWidth x Scaled ActualHeight. If the dimensions do not match or the red border is not fully visible, there is a problem with how the ActualSize values are being calculated internally. Note: If using an emulator, take a screenshot using the emulator's functionality." TextWrapping="WrapWholeWords" />
		<TextBlock x:Name="ScaledActualWidthTextBlock" Margin="10" />
		<TextBlock x:Name="ScaledActualHeightTextBlock" Margin="10" />
		<TextBlock x:Name="LogicalDpiTextBlock" Margin="10" />
		<TextBlock x:Name="RawPixelsPerViewPixelTextBlock" Margin="10" />
		<TextBlock x:Name="ResolutionScaleTextBlock" Margin="10" />
		<TextBlock x:Name="ActualWidthTextBlock" Margin="10" />
		<TextBlock x:Name="ActualHeightTextBlock" Margin="10" />
	</StackPanel>
</UserControl>
